MONGODB_URL=mongodb://localhost/bookworm
JWT_SECRET=secretkeyhere
HOST=http://localhost:3000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=58d842b2615ff9
EMAIL_PASS=9092d63051dff8
GOODREADS_KEY=IA7bZOInnaAdbUoKpbcrgA